<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="RTS 1">
    <display-name lang="sr">RTS 1</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS 2">
    <display-name lang="sr">RTS 2</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS 3">
    <display-name lang="sr">RTS 3</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS Svet">
    <display-name lang="sr">RTS Svet</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS Nauka">
    <display-name lang="sr">RTS Nauka</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS Drama">
    <display-name lang="sr">RTS Drama</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS Život">
    <display-name lang="sr">RTS Život</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS Kolo">
    <display-name lang="sr">RTS Kolo</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS Trezor">
    <display-name lang="sr">RTS Trezor</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS Muzika">
    <display-name lang="sr">RTS Muzika</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <channel id="RTS Poletarac">
    <display-name lang="sr">RTS Poletarac</display-name>
    <url>http://www.rts.rs</url>
  </channel>
  <programme start="20200806060000 +0200" stop="20200806060500 +0200" channel="RTS 1">
    <title lang="sr">Vesti</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806060500 +0200" stop="20200806080000 +0200" channel="RTS 1">
    <title lang="sr">Jutarnji program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806080000 +0200" stop="20200806083000 +0200" channel="RTS 1">
    <title lang="sr">Jutarnji dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806083000 +0200" stop="20200806110000 +0200" channel="RTS 1">
    <title lang="sr">Jutarnji program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806110000 +0200" stop="20200806110500 +0200" channel="RTS 1">
    <title lang="sr">Vesti</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806110500 +0200" stop="20200806120000 +0200" channel="RTS 1">
    <title lang="sr">Greh njene majkeTV serija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120000 +0200" stop="20200806122100 +0200" channel="RTS 1">
    <title lang="sr">Dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806122100 +0200" stop="20200806123900 +0200" channel="RTS 1">
    <title lang="sr">Kulturni dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806123900 +0200" stop="20200806130400 +0200" channel="RTS 1">
    <title lang="sr">Kvadratura kruga</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806130400 +0200" stop="20200806133000 +0200" channel="RTS 1">
    <title lang="sr">Sasvim prirodno</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806133000 +0200" stop="20200806145500 +0200" channel="RTS 1">
    <title lang="sr">Treći ključ</title>
  </programme>
  <programme start="20200806145500 +0200" stop="20200806160300 +0200" channel="RTS 1">
    <title lang="sr">Ovo je Srbija; Konferencija za medije u Vladi Srbije</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806160300 +0200" stop="20200806170000 +0200" channel="RTS 1">
    <title lang="sr">Bela lađaTV serija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806170000 +0200" stop="20200806172500 +0200" channel="RTS 1">
    <title lang="sr">Dnevnik RT Vojvodina</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806172500 +0200" stop="20200806180000 +0200" channel="RTS 1">
    <title lang="sr">Beogradska hronika</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806180000 +0200" stop="20200806182200 +0200" channel="RTS 1">
    <title lang="sr">Šta raditebre</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806182200 +0200" stop="20200806185900 +0200" channel="RTS 1">
    <title lang="sr">Oko</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806185900 +0200" stop="20200806192100 +0200" channel="RTS 1">
    <title lang="sr">Slagalicakviz</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806192100 +0200" stop="20200806193000 +0200" channel="RTS 1">
    <title lang="sr">Vreme</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806193000 +0200" stop="20200806200000 +0200" channel="RTS 1">
    <title lang="sr">Dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806200000 +0200" stop="20200806205000 +0200" channel="RTS 1">
    <title lang="sr">Bela lađaTV serija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806205000 +0200" stop="20200806205500 +0200" channel="RTS 1">
    <title lang="sr">Fudbal - Liga Evropesportski program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806205500 +0200" stop="20200806224800 +0200" channel="RTS 1">
    <title lang="sr">Fudbal - LEVulverhempton - Olimpijakosprenos</title>
  </programme>
  <programme start="20200806224800 +0200" stop="20200806230000 +0200" channel="RTS 1">
    <title lang="sr">Fudbal - Liga Evropesportski program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806230000 +0200" stop="20200806234500 +0200" channel="RTS 1">
    <title lang="sr">El Čaposerija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806234500 +0200" stop="20200806235500 +0200" channel="RTS 1">
    <title lang="sr">Vesti</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806235500 +0200" stop="20200807001100 +0200" channel="RTS 1">
    <title lang="sr">Kulturni dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806064600 +0200" stop="20200806071000 +0200" channel="RTS 2">
    <title lang="sr">Slagalicakviz</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806071000 +0200" stop="20200806071600 +0200" channel="RTS 2">
    <title lang="sr">Datum</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806071600 +0200" stop="20200806072800 +0200" channel="RTS 2">
    <title lang="sr">Verski kalendar</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806072800 +0200" stop="20200806083000 +0200" channel="RTS 2">
    <title lang="sr">Trezor</title>
  </programme>
  <programme start="20200806083000 +0200" stop="20200806085200 +0200" channel="RTS 2">
    <title lang="sr">Svetlucava i sjajna</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806085200 +0200" stop="20200806091700 +0200" channel="RTS 2">
    <title lang="sr">Patrolne šape</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806091700 +0200" stop="20200806092900 +0200" channel="RTS 2">
    <title lang="sr">Ružne reči</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806092900 +0200" stop="20200806093600 +0200" channel="RTS 2">
    <title lang="sr">Mali dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806093600 +0200" stop="20200806100200 +0200" channel="RTS 2">
    <title lang="sr">Po školi se đak poznaje</title>
  </programme>
  <programme start="20200806100200 +0200" stop="20200806103000 +0200" channel="RTS 2">
    <title lang="sr">Parkovi prirodeTara</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806103000 +0200" stop="20200806105600 +0200" channel="RTS 2">
    <title lang="sr">Trag u prostoruSaga o gospodaru brzine</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806105600 +0200" stop="20200806112000 +0200" channel="RTS 2">
    <title lang="sr">Skijatosplaninska senka</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806112000 +0200" stop="20200806120900 +0200" channel="RTS 2">
    <title lang="sr">TV lica kao sav normalan svet ...</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120900 +0200" stop="20200806125800 +0200" channel="RTS 2">
    <title lang="sr">Jurij Bašmet i Moskovski solistiŠubertČajkovski</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806125800 +0200" stop="20200806132800 +0200" channel="RTS 2">
    <title lang="sr">Po školi se đak poznaje</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806132800 +0200" stop="20200806135300 +0200" channel="RTS 2">
    <title lang="sr">Nulta tačkaKvantna medicina</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806135300 +0200" stop="20200806140000 +0200" channel="RTS 2">
    <title lang="sr">Mali dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806140000 +0200" stop="20200806144700 +0200" channel="RTS 2">
    <title lang="sr">Internat za plemićke kćeriserija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806144700 +0200" stop="20200806153500 +0200" channel="RTS 2">
    <title lang="sr">El Čaposerija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806153500 +0200" stop="20200806162100 +0200" channel="RTS 2">
    <title lang="sr">Ženski rajserija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806162100 +0200" stop="20200806170500 +0200" channel="RTS 2">
    <title lang="sr">Teofilovići i Miroslav Tadić</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806170500 +0200" stop="20200806190500 +0200" channel="RTS 2">
    <title lang="sr">Derviš i smrt</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806190500 +0200" stop="20200806195600 +0200" channel="RTS 2">
    <title lang="sr">Internat za plemićke kćeriserija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806195600 +0200" stop="20200806200000 +0200" channel="RTS 2">
    <title lang="sr">Datum</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806200000 +0200" stop="20200806210000 +0200" channel="RTS 2">
    <title lang="sr">Petnaest minuta - Masakr u Dvorudokumentarni film</title>
  </programme>
  <programme start="20200806210000 +0200" stop="20200806214700 +0200" channel="RTS 2">
    <title lang="sr">Ženski rajserija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806214700 +0200" stop="20200806222500 +0200" channel="RTS 2">
    <title lang="sr">Jela Cello &amp; Power Simphony Orchestradrugi deo</title>
  </programme>
  <programme start="20200806222500 +0200" stop="20200807000400 +0200" channel="RTS 2">
    <title lang="sr">Mandarina</title>
  </programme>
  <programme start="20200806063500 +0200" stop="20200806074400 +0200" channel="RTS 3">
    <title lang="sr">Vrane,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806074400 +0200" stop="20200806080100 +0200" channel="RTS 3">
    <title lang="sr">Ars praktikaLjiljana Stojanovićr.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806080100 +0200" stop="20200806083000 +0200" channel="RTS 3">
    <title lang="sr">Kajmakčalan-kapija slobode1. deor.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806083000 +0200" stop="20200806091000 +0200" channel="RTS 3">
    <title lang="sr">47. BEMUSSolisti Sankt Peterburga1. deor.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806091000 +0200" stop="20200806100500 +0200" channel="RTS 3">
    <title lang="sr">TV teatarTranzicijar.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806100500 +0200" stop="20200806110000 +0200" channel="RTS 3">
    <title lang="sr">Čas anatomijeOni su bili boljir.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806110000 +0200" stop="20200806112000 +0200" channel="RTS 3">
    <title lang="sr">Ars praktikaAleksa Gajićr.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806112000 +0200" stop="20200806115500 +0200" channel="RTS 3">
    <title lang="sr">Nišvil 2017Vasil Hadžimanov bend i Bisera Veletanlićr.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806115500 +0200" stop="20200806122500 +0200" channel="RTS 3">
    <title lang="sr">Preko crteGradski domaćir.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806122500 +0200" stop="20200806132500 +0200" channel="RTS 3">
    <title lang="sr">O ĐilaĐelemđelemr.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806132500 +0200" stop="20200806143500 +0200" channel="RTS 3">
    <title lang="sr">Otkucaji srca9-16r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806143500 +0200" stop="20200806154400 +0200" channel="RTS 3">
    <title lang="sr">Vrane,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806154400 +0200" stop="20200806160100 +0200" channel="RTS 3">
    <title lang="sr">Ars praktikaLjiljana Stojanovićr.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806160100 +0200" stop="20200806165000 +0200" channel="RTS 3">
    <title lang="sr">Bunt rok festival 2019.</title>
  </programme>
  <programme start="20200806165000 +0200" stop="20200806172000 +0200" channel="RTS 3">
    <title lang="sr">Književni dijalogSvetislav Basara</title>
  </programme>
  <programme start="20200806172000 +0200" stop="20200806175000 +0200" channel="RTS 3">
    <title lang="sr">Pola veka animacije u Srbiji6-13</title>
  </programme>
  <programme start="20200806175000 +0200" stop="20200806183500 +0200" channel="RTS 3">
    <title lang="sr">El Čapo11-13</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806183500 +0200" stop="20200806190500 +0200" channel="RTS 3">
    <title lang="sr">MetamuzikaMilivoje Marković - Otpisani</title>
  </programme>
  <programme start="20200806190500 +0200" stop="20200806193500 +0200" channel="RTS 3">
    <title lang="sr">Narodno pozorište u deset činovaKlub narodnog pozorišta2-10</title>
  </programme>
  <programme start="20200806193500 +0200" stop="20200806203000 +0200" channel="RTS 3">
    <title lang="sr">Kineski megaprojektiDivovska vetroturbina na otvorenom moru</title>
  </programme>
  <programme start="20200806203000 +0200" stop="20200806210000 +0200" channel="RTS 3">
    <title lang="sr">Teslin narod1-10</title>
  </programme>
  <programme start="20200806210000 +0200" stop="20200806214000 +0200" channel="RTS 3">
    <title lang="sr">Velika iluzija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806214000 +0200" stop="20200806223000 +0200" channel="RTS 3">
    <title lang="sr">Zaliv3-6</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806223000 +0200" stop="20200806230000 +0200" channel="RTS 3">
    <title lang="sr">Priča o fotografijiCrteži sunca1-6</title>
  </programme>
  <programme start="20200806230000 +0200" stop="20200806234500 +0200" channel="RTS 3">
    <title lang="sr">Evropa kroz koncerte</title>
  </programme>
  <programme start="20200806234500 +0200" stop="20200807000100 +0200" channel="RTS 3">
    <title lang="sr">Ars praktikaLarisa Županjevac</title>
  </programme>
  <programme start="20200806060000 +0200" stop="20200806060500 +0200" channel="RTS Svet">
    <title lang="sr">Vesti</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806060500 +0200" stop="20200806080000 +0200" channel="RTS Svet">
    <title lang="sr">Jutarnji program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806080000 +0200" stop="20200806083000 +0200" channel="RTS Svet">
    <title lang="sr">Jutarnji dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806083000 +0200" stop="20200806090000 +0200" channel="RTS Svet">
    <title lang="sr">Jutarnji program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806090000 +0200" stop="20200806090500 +0200" channel="RTS Svet">
    <title lang="sr">Vesti</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806090500 +0200" stop="20200806100000 +0200" channel="RTS Svet">
    <title lang="sr">Jutarnji program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806100000 +0200" stop="20200806100500 +0200" channel="RTS Svet">
    <title lang="sr">Vesti</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806100500 +0200" stop="20200806110000 +0200" channel="RTS Svet">
    <title lang="sr">Jutarnji program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806110000 +0200" stop="20200806110500 +0200" channel="RTS Svet">
    <title lang="sr">Vesti</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806110500 +0200" stop="20200806120000 +0200" channel="RTS Svet">
    <title lang="sr">Greh njene majke r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120000 +0200" stop="20200806121500 +0200" channel="RTS Svet">
    <title lang="sr">Dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806121500 +0200" stop="20200806124000 +0200" channel="RTS Svet">
    <title lang="sr">Slagalicakvizr.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806124000 +0200" stop="20200806125000 +0200" channel="RTS Svet">
    <title lang="sr">Verski kalendar,aktuelno dokumentarni program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806125000 +0200" stop="20200806130000 +0200" channel="RTS Svet">
    <title lang="sr">Datum dokumentarni program r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806130000 +0200" stop="20200806133000 +0200" channel="RTS Svet">
    <title lang="sr">Kroz SrbijuVodičke "Bele babe"program za dijasporu</title>
  </programme>
  <programme start="20200806133000 +0200" stop="20200806140000 +0200" channel="RTS Svet">
    <title lang="sr">Sasvim prirodno reportaža r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806140000 +0200" stop="20200806145500 +0200" channel="RTS Svet">
    <title lang="sr">Koncert za dobro jutro; Sviraj ono naše - kolaž 7 muzički program ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806145500 +0200" stop="20200806160000 +0200" channel="RTS Svet">
    <title lang="sr">Ovo je Srbija + konferencija za medije u Vladi Srbije</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806160000 +0200" stop="20200806170000 +0200" channel="RTS Svet">
    <title lang="sr">Selo gori a baba se češlja . Kućni prag r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806170000 +0200" stop="20200806172500 +0200" channel="RTS Svet">
    <title lang="sr">Dnevnik RT Vojvodina</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806172500 +0200" stop="20200806180000 +0200" channel="RTS Svet">
    <title lang="sr">Beogradska hronika</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806180000 +0200" stop="20200806182400 +0200" channel="RTS Svet">
    <title lang="sr">Šta raditebre</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806182400 +0200" stop="20200806184500 +0200" channel="RTS Svet">
    <title lang="sr">Oko/Oko magazin</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806184500 +0200" stop="20200806190000 +0200" channel="RTS Svet">
    <title lang="sr">Datum dokumentarni program r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806190000 +0200" stop="20200806193000 +0200" channel="RTS Svet">
    <title lang="sr">Slagalica</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806193000 +0200" stop="20200806195500 +0200" channel="RTS Svet">
    <title lang="sr">Dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806195500 +0200" stop="20200806205500 +0200" channel="RTS Svet">
    <title lang="sr">Selo gori a baba se češlja . Krekavac r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806205500 +0200" stop="20200806221500 +0200" channel="RTS Svet">
    <title lang="sr">Biće skoro propast sveta</title>
  </programme>
  <programme start="20200806221500 +0200" stop="20200806225500 +0200" channel="RTS Svet">
    <title lang="sr">Koncert Jele čelomuzički program</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806225500 +0200" stop="20200806230500 +0200" channel="RTS Svet">
    <title lang="sr">Vesti</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806230500 +0200" stop="20200806231500 +0200" channel="RTS Svet">
    <title lang="sr">Kulturni dnevnik</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806231500 +0200" stop="20200806232000 +0200" channel="RTS Svet">
    <title lang="sr">Filozofija i Karl Marks</title>
  </programme>
  <programme start="20200806232000 +0200" stop="20200807002000 +0200" channel="RTS Svet">
    <title lang="sr">Dozvolite...</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806060000 +0200" stop="20200806065500 +0200" channel="RTS Drama">
    <title lang="sr">Ulica lipa22. ep. Treća sezona ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806065500 +0200" stop="20200806072600 +0200" channel="RTS Drama">
    <title lang="sr">Pozorište u kući22-26 ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806072600 +0200" stop="20200806080600 +0200" channel="RTS Drama">
    <title lang="sr">Pozorište u kući23-26 ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806080600 +0200" stop="20200806085700 +0200" channel="RTS Drama">
    <title lang="sr">Vojna akademija8. ep. ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806085700 +0200" stop="20200806092500 +0200" channel="RTS Drama">
    <title lang="sr">Jutro će promeniti sve18-39 ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806092500 +0200" stop="20200806102000 +0200" channel="RTS Drama">
    <title lang="sr">Nepobedivo srce2-15 ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806102000 +0200" stop="20200806120000 +0200" channel="RTS Drama">
    <title lang="sr">TV teatar – Gospođa Olga ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120000 +0200" stop="20200806125500 +0200" channel="RTS Drama">
    <title lang="sr">Ulica lipa22. ep. Treća sezona ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806125500 +0200" stop="20200806132600 +0200" channel="RTS Drama">
    <title lang="sr">Pozorište u kući22-26 ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806132600 +0200" stop="20200806140600 +0200" channel="RTS Drama">
    <title lang="sr">Pozorište u kući23-26 ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806140600 +0200" stop="20200806145700 +0200" channel="RTS Drama">
    <title lang="sr">Vojna akademija8. ep. ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806145700 +0200" stop="20200806152500 +0200" channel="RTS Drama">
    <title lang="sr">Jutro će promeniti sve18-39 ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806152500 +0200" stop="20200806162000 +0200" channel="RTS Drama">
    <title lang="sr">Nepobedivo srce2-15 ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806162000 +0200" stop="20200806180000 +0200" channel="RTS Drama">
    <title lang="sr">TV teatar – Gospođa Olga ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806180000 +0200" stop="20200806182500 +0200" channel="RTS Drama">
    <title lang="sr">Ulica lipa23. ep. Treća sezona</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806182500 +0200" stop="20200806192600 +0200" channel="RTS Drama">
    <title lang="sr">Pozorište u kući24-26</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806192600 +0200" stop="20200806200200 +0200" channel="RTS Drama">
    <title lang="sr">Pozorište u kući25-26</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806200200 +0200" stop="20200806205200 +0200" channel="RTS Drama">
    <title lang="sr">Vojna akademija9. ep.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806205200 +0200" stop="20200806211800 +0200" channel="RTS Drama">
    <title lang="sr">Jutro će promeniti sve19-39</title>
  </programme>
  <programme start="20200806211800 +0200" stop="20200806212300 +0200" channel="RTS Drama">
    <title lang="sr">Moj lični pečat – Maja Lalić</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806212300 +0200" stop="20200806221800 +0200" channel="RTS Drama">
    <title lang="sr">Nepobedivo srce3-15</title>
  </programme>
  <programme start="20200806221800 +0200" stop="20200806222300 +0200" channel="RTS Drama">
    <title lang="sr">Moj lični pečat – Predrag Ejdus</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806222300 +0200" stop="20200807000000 +0200" channel="RTS Drama">
    <title lang="sr">Mala noćna muzika</title>
  </programme>
  <programme start="20200806060200 +0200" stop="20200806065700 +0200" channel="RTS Život">
    <title lang="sr">Znanje imanje- 7.5.2017. p.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806065700 +0200" stop="20200806070500 +0200" channel="RTS Život">
    <title lang="sr">Velikani Srpske Vojvodine- Majska Skupštinap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806070500 +0200" stop="20200806073500 +0200" channel="RTS Život">
    <title lang="sr">Oko magazin- Najteža trka Beogradskog maratonap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806073500 +0200" stop="20200806080200 +0200" channel="RTS Život">
    <title lang="sr">Grozd- 56.emisijap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806080200 +0200" stop="20200806082500 +0200" channel="RTS Život">
    <title lang="sr">Kvadratura kruga- Mobap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806082500 +0200" stop="20200806083100 +0200" channel="RTS Život">
    <title lang="sr">Beogradsko blago- Foto tehnikap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806083100 +0200" stop="20200806085400 +0200" channel="RTS Život">
    <title lang="sr">TV Slagalica 107 ciklus- 32.emisijap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806085400 +0200" stop="20200806091700 +0200" channel="RTS Život">
    <title lang="sr">Ostavi sve i čitaj- Milan Vlajčićp.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806091700 +0200" stop="20200806093300 +0200" channel="RTS Život">
    <title lang="sr">Sportska budućnost Srbije- Hamad Međedovićp.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806093300 +0200" stop="20200806101100 +0200" channel="RTS Život">
    <title lang="sr">Put u budućnostu potrazi za razlogom slike- 50-te još malo svetlap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806101100 +0200" stop="20200806103800 +0200" channel="RTS Život">
    <title lang="sr">Profesionalci- Profesionalci pčelarip.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806103800 +0200" stop="20200806110600 +0200" channel="RTS Život">
    <title lang="sr">Zadnja kuća Srbija 3C- Retro 2.-28.epizodap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806110600 +0200" stop="20200806113500 +0200" channel="RTS Život">
    <title lang="sr">Lice i potpetice- Pariska nedelja mode 2.deop.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806113500 +0200" stop="20200806120200 +0200" channel="RTS Život">
    <title lang="sr">Lov i Ribolov- Na početku Drinep.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120200 +0200" stop="20200806125700 +0200" channel="RTS Život">
    <title lang="sr">Znanje imanje- 7.5.2017. p.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806125700 +0200" stop="20200806130500 +0200" channel="RTS Život">
    <title lang="sr">Velikani Srpske Vojvodine- Majska Skupštinap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806130500 +0200" stop="20200806133500 +0200" channel="RTS Život">
    <title lang="sr">Oko magazin- Najteža trka Beogradskog maratonap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806133500 +0200" stop="20200806140200 +0200" channel="RTS Život">
    <title lang="sr">Grozd- 56.emisijap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806140200 +0200" stop="20200806142500 +0200" channel="RTS Život">
    <title lang="sr">Kvadratura kruga- Mobap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806142500 +0200" stop="20200806143100 +0200" channel="RTS Život">
    <title lang="sr">Beogradsko blago- Foto tehnikap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806143100 +0200" stop="20200806145400 +0200" channel="RTS Život">
    <title lang="sr">TV Slagalica 107 ciklus- 32.emisijap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806145400 +0200" stop="20200806151700 +0200" channel="RTS Život">
    <title lang="sr">Ostavi sve i čitaj- Milan Vlajčićp.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806151700 +0200" stop="20200806153300 +0200" channel="RTS Život">
    <title lang="sr">Sportska budućnost Srbije- Hamad Međedovićp.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806153300 +0200" stop="20200806161100 +0200" channel="RTS Život">
    <title lang="sr">Put u budućnostu potrazi za razlogom slike- 50-te još malo svetlap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806161100 +0200" stop="20200806163800 +0200" channel="RTS Život">
    <title lang="sr">Profesionalci- Profesionalci pčelarip.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806163800 +0200" stop="20200806170600 +0200" channel="RTS Život">
    <title lang="sr">Zadnja kuća Srbija 3C- Retro 2.-28.epizodap.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806170600 +0200" stop="20200806173500 +0200" channel="RTS Život">
    <title lang="sr">Lice i potpetice- Pariska nedelja mode 2.deop.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806173500 +0200" stop="20200806180200 +0200" channel="RTS Život">
    <title lang="sr">Lov i Ribolov- Na početku Drinep.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806180200 +0200" stop="20200806185700 +0200" channel="RTS Život">
    <title lang="sr">Znanje imanje- 14.5.2017.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806185700 +0200" stop="20200806190300 +0200" channel="RTS Život">
    <title lang="sr">Velikani Srpske Vojvodine- Ujedinjena Omladina Srpska</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806190300 +0200" stop="20200806192900 +0200" channel="RTS Život">
    <title lang="sr">Lov i Ribolov- Između Bjelasice i Sinjajevine</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806192900 +0200" stop="20200806200300 +0200" channel="RTS Život">
    <title lang="sr">Životna sredina i zdravlje- Staze zdravlja</title>
  </programme>
  <programme start="20200806200300 +0200" stop="20200806203800 +0200" channel="RTS Život">
    <title lang="sr">Put u budućnostu potrazi za razlogom slike- 60-te Enformel</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806203800 +0200" stop="20200806210400 +0200" channel="RTS Život">
    <title lang="sr">Enciklopedija za radoznale 19C- Povlen i druge priče</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806210400 +0200" stop="20200806213300 +0200" channel="RTS Život">
    <title lang="sr">Život i standardi- Novo Brdo i rudnici</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806213300 +0200" stop="20200806214600 +0200" channel="RTS Život">
    <title lang="sr">Beogradsko blago- Kuća Kralja Petra,</title>
  </programme>
  <programme start="20200806214600 +0200" stop="20200806221100 +0200" channel="RTS Život">
    <title lang="sr">Grozd- 57.emisija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806221100 +0200" stop="20200806223600 +0200" channel="RTS Život">
    <title lang="sr">Kvadratura kruga- Demineri</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806223600 +0200" stop="20200806230700 +0200" channel="RTS Život">
    <title lang="sr">Dvorci Vojvodine-Bogdanov salaš,</title>
  </programme>
  <programme start="20200806230700 +0200" stop="20200806232300 +0200" channel="RTS Život">
    <title lang="sr">Životinje u carstvu metafora- Zmija</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806232300 +0200" stop="20200807000200 +0200" channel="RTS Život">
    <title lang="sr">Sasvim prirodno- Iz prirode na zdravlje</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806060000 +0200" stop="20200806062000 +0200" channel="RTS Kolo">
    <title lang="sr">Mesta znanaa vremena davna ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806062000 +0200" stop="20200806065000 +0200" channel="RTS Kolo">
    <title lang="sr">Siluete ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806065000 +0200" stop="20200806072000 +0200" channel="RTS Kolo">
    <title lang="sr">Poselo u predvečerje ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806072000 +0200" stop="20200806075000 +0200" channel="RTS Kolo">
    <title lang="sr">Za sva vremena ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806075000 +0200" stop="20200806084500 +0200" channel="RTS Kolo">
    <title lang="sr">Pesma mog života ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806084500 +0200" stop="20200806100000 +0200" channel="RTS Kolo">
    <title lang="sr">Sećanje na velikaneOlga Skovran i Bata Grbić ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806100000 +0200" stop="20200806102000 +0200" channel="RTS Kolo">
    <title lang="sr">Čarobni zvuci ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806102000 +0200" stop="20200806111000 +0200" channel="RTS Kolo">
    <title lang="sr">Omladinski narodni orkestar i Pevački studio Radio Beograda ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806111000 +0200" stop="20200806120000 +0200" channel="RTS Kolo">
    <title lang="sr">Zlatna ploča ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120000 +0200" stop="20200806122000 +0200" channel="RTS Kolo">
    <title lang="sr">Mesta znanaa vremena davna ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806122000 +0200" stop="20200806125000 +0200" channel="RTS Kolo">
    <title lang="sr">Siluete ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806125000 +0200" stop="20200806132000 +0200" channel="RTS Kolo">
    <title lang="sr">Poselo u predvečerje ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806132000 +0200" stop="20200806135000 +0200" channel="RTS Kolo">
    <title lang="sr">Za sva vremena ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806135000 +0200" stop="20200806144500 +0200" channel="RTS Kolo">
    <title lang="sr">Pesma mog života ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806144500 +0200" stop="20200806160000 +0200" channel="RTS Kolo">
    <title lang="sr">Sećanje na velikaneOlga Skovran i Bata Grbić ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806160000 +0200" stop="20200806162000 +0200" channel="RTS Kolo">
    <title lang="sr">Čarobni zvuci ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806162000 +0200" stop="20200806171000 +0200" channel="RTS Kolo">
    <title lang="sr">Omladinski narodni orkestar i Pevački studio Radio Beograda ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806171000 +0200" stop="20200806180000 +0200" channel="RTS Kolo">
    <title lang="sr">Zlatna ploča ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806180000 +0200" stop="20200806182000 +0200" channel="RTS Kolo">
    <title lang="sr">Na Struga dućan</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806182000 +0200" stop="20200806185000 +0200" channel="RTS Kolo">
    <title lang="sr">Siluete</title>
  </programme>
  <programme start="20200806185000 +0200" stop="20200806192500 +0200" channel="RTS Kolo">
    <title lang="sr">Za sva vremena</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806192500 +0200" stop="20200806202000 +0200" channel="RTS Kolo">
    <title lang="sr">50 godina KUD-a ''Dimitrije Koturović''</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806202000 +0200" stop="20200806211000 +0200" channel="RTS Kolo">
    <title lang="sr">Pesma mog života</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806211000 +0200" stop="20200806220500 +0200" channel="RTS Kolo">
    <title lang="sr">Kraljevi frule</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806220500 +0200" stop="20200806224500 +0200" channel="RTS Kolo">
    <title lang="sr">50 godina romantike</title>
  </programme>
  <programme start="20200806224500 +0200" stop="20200806230000 +0200" channel="RTS Kolo">
    <title lang="sr">Zaigrajzapevaj</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806230000 +0200" stop="20200807000000 +0200" channel="RTS Kolo">
    <title lang="sr">Zlatna ploča</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806060000 +0200" stop="20200806062900 +0200" channel="RTS Trezor">
    <title lang="sr">Neobavezno – Zrno maka ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806062900 +0200" stop="20200806065600 +0200" channel="RTS Trezor">
    <title lang="sr">Neobavezno -Ja i ti ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806065600 +0200" stop="20200806075300 +0200" channel="RTS Trezor">
    <title lang="sr">Krajem veka – Veštački raj ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806075300 +0200" stop="20200806083800 +0200" channel="RTS Trezor">
    <title lang="sr">Krug – Zapisi iz šezdesetih godina ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806083800 +0200" stop="20200806092600 +0200" channel="RTS Trezor">
    <title lang="sr">Tri sužnja socijalizma – Robijaš Vlado Dapčević ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806092600 +0200" stop="20200806095600 +0200" channel="RTS Trezor">
    <title lang="sr">Dokumenti i vreme -Komandant Kot ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806095600 +0200" stop="20200806104300 +0200" channel="RTS Trezor">
    <title lang="sr">Likovi revolucije – Veselin Masleša ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806104300 +0200" stop="20200806111500 +0200" channel="RTS Trezor">
    <title lang="sr">Riznice kulturnog blaga – Jer sada kucnuo je časspecijalna emisija ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806111500 +0200" stop="20200806114600 +0200" channel="RTS Trezor">
    <title lang="sr">TV feljton – Dobrinjski vrt ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806114600 +0200" stop="20200806120000 +0200" channel="RTS Trezor">
    <title lang="sr">Iza naslova – Mokranjac - Rukoveti ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120000 +0200" stop="20200806122900 +0200" channel="RTS Trezor">
    <title lang="sr">Neobavezno – Zrno maka ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806122900 +0200" stop="20200806125600 +0200" channel="RTS Trezor">
    <title lang="sr">Neobavezno -Ja i ti ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806125600 +0200" stop="20200806135300 +0200" channel="RTS Trezor">
    <title lang="sr">Krajem veka – Veštački raj ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806135300 +0200" stop="20200806143800 +0200" channel="RTS Trezor">
    <title lang="sr">Krug – Zapisi iz šezdesetih godina ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806143800 +0200" stop="20200806152600 +0200" channel="RTS Trezor">
    <title lang="sr">Tri sužnja socijalizma – Robijaš Vlado Dapčević ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806152600 +0200" stop="20200806155600 +0200" channel="RTS Trezor">
    <title lang="sr">Dokumenti i vreme -Komandant Kot ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806155600 +0200" stop="20200806164300 +0200" channel="RTS Trezor">
    <title lang="sr">Likovi revolucije – Veselin Masleša ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806164300 +0200" stop="20200806171500 +0200" channel="RTS Trezor">
    <title lang="sr">Riznice kulturnog blaga – Jer sada kucnuo je časspecijalna emisija ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806171500 +0200" stop="20200806174600 +0200" channel="RTS Trezor">
    <title lang="sr">TV feljton – Dobrinjski vrt ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806174600 +0200" stop="20200806180000 +0200" channel="RTS Trezor">
    <title lang="sr">Iza naslova – Mokranjac - Rukoveti ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806180000 +0200" stop="20200806183100 +0200" channel="RTS Trezor">
    <title lang="sr">TV feljton – Teatar na đumruku</title>
  </programme>
  <programme start="20200806183100 +0200" stop="20200806190000 +0200" channel="RTS Trezor">
    <title lang="sr">Nekad i sad -Skadarlija 01</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806190000 +0200" stop="20200806193000 +0200" channel="RTS Trezor">
    <title lang="sr">Nekad i sad -Skadarlija 02</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806193000 +0200" stop="20200806195700 +0200" channel="RTS Trezor">
    <title lang="sr">Odiseja mira – Građani drugog reda</title>
  </programme>
  <programme start="20200806195700 +0200" stop="20200806202200 +0200" channel="RTS Trezor">
    <title lang="sr">Bela knjiga -Slučaj Kariljo</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806202200 +0200" stop="20200806205000 +0200" channel="RTS Trezor">
    <title lang="sr">Od jutra do povečerja -Dan u regrutnom centru</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806205000 +0200" stop="20200806221800 +0200" channel="RTS Trezor">
    <title lang="sr">Politički sukobi u Jugoslaviji -Kako smo se ujedinili</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806221800 +0200" stop="20200806233000 +0200" channel="RTS Trezor">
    <title lang="sr">Politički sukobi u Jugoslaviji- Versaj Vukovar Vidovdan</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806233000 +0200" stop="20200807000000 +0200" channel="RTS Trezor">
    <title lang="sr">Ljudi govore – Skupljač iluzija Dragoljub Jovanović</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806060000 +0200" stop="20200806060500 +0200" channel="RTS Muzika">
    <title lang="sr">RTS Muzika predstavlja ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806060500 +0200" stop="20200806070400 +0200" channel="RTS Muzika">
    <title lang="sr">Iz naše arhive ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806070400 +0200" stop="20200806072900 +0200" channel="RTS Muzika">
    <title lang="sr">5 od 1 - Iskaz ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806072900 +0200" stop="20200806081800 +0200" channel="RTS Muzika">
    <title lang="sr">Goblini – koncert u Beogradu ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806081800 +0200" stop="20200806083300 +0200" channel="RTS Muzika">
    <title lang="sr">Mali koncert – Smoke Mardeljano ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806083300 +0200" stop="20200806090900 +0200" channel="RTS Muzika">
    <title lang="sr">Muzički vremeplov ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806090900 +0200" stop="20200806091400 +0200" channel="RTS Muzika">
    <title lang="sr">RTS Muzika predstavlja ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806091400 +0200" stop="20200806094000 +0200" channel="RTS Muzika">
    <title lang="sr">Muzički miks ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806094000 +0200" stop="20200806102000 +0200" channel="RTS Muzika">
    <title lang="sr">Dr Under – Van Gog ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806102000 +0200" stop="20200806110600 +0200" channel="RTS Muzika">
    <title lang="sr">Kreatori i kreature ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806110600 +0200" stop="20200806113500 +0200" channel="RTS Muzika">
    <title lang="sr">Mali koncert - Ljubičice ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806113500 +0200" stop="20200806120000 +0200" channel="RTS Muzika">
    <title lang="sr">49. Gitarijada – Električni orgazam ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120000 +0200" stop="20200806120500 +0200" channel="RTS Muzika">
    <title lang="sr">RTS Muzika predstavlja ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120500 +0200" stop="20200806130400 +0200" channel="RTS Muzika">
    <title lang="sr">Iz naše arhive ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806130400 +0200" stop="20200806132900 +0200" channel="RTS Muzika">
    <title lang="sr">5 od 1 - Iskaz ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806132900 +0200" stop="20200806141800 +0200" channel="RTS Muzika">
    <title lang="sr">Goblini – koncert u Beogradu ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806141800 +0200" stop="20200806143300 +0200" channel="RTS Muzika">
    <title lang="sr">Mali koncert – Smoke Mardeljano ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806143300 +0200" stop="20200806150900 +0200" channel="RTS Muzika">
    <title lang="sr">Muzički vremeplov ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806150900 +0200" stop="20200806151400 +0200" channel="RTS Muzika">
    <title lang="sr">RTS Muzika predstavlja ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806151400 +0200" stop="20200806154000 +0200" channel="RTS Muzika">
    <title lang="sr">Muzički miks ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806154000 +0200" stop="20200806162000 +0200" channel="RTS Muzika">
    <title lang="sr">Dr Under – Van Gog ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806162000 +0200" stop="20200806170600 +0200" channel="RTS Muzika">
    <title lang="sr">Kreatori i kreature ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806170600 +0200" stop="20200806173500 +0200" channel="RTS Muzika">
    <title lang="sr">Mali koncert - Ljubičice ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806173500 +0200" stop="20200806180000 +0200" channel="RTS Muzika">
    <title lang="sr">49. Gitarijada – Električni orgazam ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806180000 +0200" stop="20200806180500 +0200" channel="RTS Muzika">
    <title lang="sr">RTS Muzika predstavlja</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806180500 +0200" stop="20200806184200 +0200" channel="RTS Muzika">
    <title lang="sr">Iz naše arhive</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806184200 +0200" stop="20200806201900 +0200" channel="RTS Muzika">
    <title lang="sr">Koncert Zdravka ČolićaUšće 2. deo,</title>
  </programme>
  <programme start="20200806201900 +0200" stop="20200806203600 +0200" channel="RTS Muzika">
    <title lang="sr">Gostovanje Zabavnog orkestar RTB u Moskvi</title>
  </programme>
  <programme start="20200806203600 +0200" stop="20200806212900 +0200" channel="RTS Muzika">
    <title lang="sr">Balkan – Sećanje na Tošeta Proeskog</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806212900 +0200" stop="20200806213400 +0200" channel="RTS Muzika">
    <title lang="sr">RTS Muzika predstavlja</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806213400 +0200" stop="20200806221800 +0200" channel="RTS Muzika">
    <title lang="sr">Hitovi</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806221800 +0200" stop="20200806221800 +0200" channel="RTS Muzika">
    <title lang="sr">Za sva vremena – Vladislav Mihailović,</title>
  </programme>
  <programme start="20200806221800 +0200" stop="20200806225200 +0200" channel="RTS Muzika">
    <title lang="sr">Za sva vremena – Vladislav Mihailović</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806225200 +0200" stop="20200806232000 +0200" channel="RTS Muzika">
    <title lang="sr">Đorđe Balašević – Dok je nama naskolaž 1</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806232000 +0200" stop="20200807000000 +0200" channel="RTS Muzika">
    <title lang="sr">Pretponoćni miks</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806060100 +0200" stop="20200806063000 +0200" channel="RTS Poletarac">
    <title lang="sr">Šta bi bilo kad bi biloLutka svađalica r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806063000 +0200" stop="20200806064100 +0200" channel="RTS Poletarac">
    <title lang="sr">Ružne rečiMučenje r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806064100 +0200" stop="20200806070000 +0200" channel="RTS Poletarac">
    <title lang="sr">Recept za igruMoj paune r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806070000 +0200" stop="20200806072300 +0200" channel="RTS Poletarac">
    <title lang="sr">Kukuriku šouSeverno od juga r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806072300 +0200" stop="20200806073000 +0200" channel="RTS Poletarac">
    <title lang="sr">Muzički bontonInstrumenti r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806073000 +0200" stop="20200806075300 +0200" channel="RTS Poletarac">
    <title lang="sr">Zujalica r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806075300 +0200" stop="20200806080000 +0200" channel="RTS Poletarac">
    <title lang="sr">Biseri i poveljeNemanjići - Stolno mesto Stari Ras r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806080000 +0200" stop="20200806082300 +0200" channel="RTS Poletarac">
    <title lang="sr">Plava ptica r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806082300 +0200" stop="20200806083000 +0200" channel="RTS Poletarac">
    <title lang="sr">Iza naslovaKornelije Stanković - Što se bore misli moje r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806083000 +0200" stop="20200806085500 +0200" channel="RTS Poletarac">
    <title lang="sr">Muke jednog lavaGde ima dima ima i vatre ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806085500 +0200" stop="20200806095100 +0200" channel="RTS Poletarac">
    <title lang="sr">Pozorišna predstavaPriča o Tezeju i Arijadni r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806095100 +0200" stop="20200806104300 +0200" channel="RTS Poletarac">
    <title lang="sr">Aleksandar SedlarMesečeva kći r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806104300 +0200" stop="20200806110000 +0200" channel="RTS Poletarac">
    <title lang="sr">Kuvate li mrnjao? Hrskavi tost ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806110000 +0200" stop="20200806113000 +0200" channel="RTS Poletarac">
    <title lang="sr">Obrazovna reportažaNaša deca ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806113000 +0200" stop="20200806120100 +0200" channel="RTS Poletarac">
    <title lang="sr">Priče o FrojduU središtu duše r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806120100 +0200" stop="20200806123000 +0200" channel="RTS Poletarac">
    <title lang="sr">Šta bi bilo kad bi biloLutka svađalica r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806123000 +0200" stop="20200806124100 +0200" channel="RTS Poletarac">
    <title lang="sr">Ružne rečiMučenje r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806124100 +0200" stop="20200806130000 +0200" channel="RTS Poletarac">
    <title lang="sr">Recept za igruMoj paune r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806130000 +0200" stop="20200806131800 +0200" channel="RTS Poletarac">
    <title lang="sr">Kukuriku šouSeverno od juga r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806131800 +0200" stop="20200806132300 +0200" channel="RTS Poletarac">
    <title lang="sr">Zebraznaksemafor08. epizoda r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806132300 +0200" stop="20200806133000 +0200" channel="RTS Poletarac">
    <title lang="sr">Muzički bontonInstrumenti r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806133000 +0200" stop="20200806135300 +0200" channel="RTS Poletarac">
    <title lang="sr">Zujalica r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806135300 +0200" stop="20200806140000 +0200" channel="RTS Poletarac">
    <title lang="sr">Biseri i poveljeNemanjići - Stolno mesto Stari Ras r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806140000 +0200" stop="20200806142300 +0200" channel="RTS Poletarac">
    <title lang="sr">Plava ptica r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806142300 +0200" stop="20200806143000 +0200" channel="RTS Poletarac">
    <title lang="sr">Iza naslovaKornelije Stanković - Što se bore misli moje r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806143000 +0200" stop="20200806145500 +0200" channel="RTS Poletarac">
    <title lang="sr">Muke jednog lavaGde ima dima ima i vatre ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806145500 +0200" stop="20200806155100 +0200" channel="RTS Poletarac">
    <title lang="sr">Pozorišna predstavaPriča o Tezeju i Arijadni r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806155100 +0200" stop="20200806164300 +0200" channel="RTS Poletarac">
    <title lang="sr">Aleksandar SedlarMesečeva kći r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806164300 +0200" stop="20200806170000 +0200" channel="RTS Poletarac">
    <title lang="sr">Kuvate li mrnjao? Hrskavi tost ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806170000 +0200" stop="20200806173000 +0200" channel="RTS Poletarac">
    <title lang="sr">Obrazovna reportažaNaša deca ,r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806173000 +0200" stop="20200806180100 +0200" channel="RTS Poletarac">
    <title lang="sr">Priče o FrojduU središtu duše r.</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806180100 +0200" stop="20200806182500 +0200" channel="RTS Poletarac">
    <title lang="sr">Moj ujakČorba od tikvica</title>
  </programme>
  <programme start="20200806182500 +0200" stop="20200806183000 +0200" channel="RTS Poletarac">
    <title lang="sr">Zebraznaksemafor09. epizoda</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806183000 +0200" stop="20200806184500 +0200" channel="RTS Poletarac">
    <title lang="sr">ErićijadaZanati</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806184500 +0200" stop="20200806190000 +0200" channel="RTS Poletarac">
    <title lang="sr">Recept za igruBiri biri guske moje</title>
  </programme>
  <programme start="20200806190000 +0200" stop="20200806191700 +0200" channel="RTS Poletarac">
    <title lang="sr">Kukuriku šouHobi u sobi</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806191700 +0200" stop="20200806192700 +0200" channel="RTS Poletarac">
    <title lang="sr">Priče o rečimaPapir</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806192700 +0200" stop="20200806194000 +0200" channel="RTS Poletarac">
    <title lang="sr">Iza naslovaBolero</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806194000 +0200" stop="20200806195200 +0200" channel="RTS Poletarac">
    <title lang="sr">Tajna laboratorija Tomasa EdisonaČudovišta pod krevetom</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806195200 +0200" stop="20200806200000 +0200" channel="RTS Poletarac">
    <title lang="sr">Biseri i poveljeNemanjići - Stvaranje kulta</title>
  </programme>
  <programme start="20200806200000 +0200" stop="20200806203000 +0200" channel="RTS Poletarac">
    <title lang="sr">Plava ptica</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806203000 +0200" stop="20200806204100 +0200" channel="RTS Poletarac">
    <title lang="sr">Animirani filmSkočko na zadatku</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806204100 +0200" stop="20200806213000 +0200" channel="RTS Poletarac">
    <title lang="sr">Pozorišna predstavaKapetan Džon Piplfoks</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806213000 +0200" stop="20200806220000 +0200" channel="RTS Poletarac">
    <title lang="sr">Čitanje dozvoljenoŽene u književnosti</title>
  </programme>
  <programme start="20200806220000 +0200" stop="20200806221000 +0200" channel="RTS Poletarac">
    <title lang="sr">Istorija naukeVojislav Subotić</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806221000 +0200" stop="20200806222500 +0200" channel="RTS Poletarac">
    <title lang="sr">(Ne)obično o biljkamaBiljke u Narodnoj poeziji</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806222500 +0200" stop="20200806223500 +0200" channel="RTS Poletarac">
    <title lang="sr">Istorija naukeMilutin Milanković</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806223500 +0200" stop="20200806225000 +0200" channel="RTS Poletarac">
    <title lang="sr">Književnost Stare i južne SrbijeZačetnici Starosrbijanske književnosti</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806225000 +0200" stop="20200806233000 +0200" channel="RTS Poletarac">
    <title lang="sr">Po drum odim za drum pitamNaš Mokranjac2-4</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
  <programme start="20200806233000 +0200" stop="20200807000000 +0200" channel="RTS Poletarac">
    <title lang="sr">Priče o FrojduU središtu duše</title>
    <desc lang="sr">nema detalja.(n)</desc>
  </programme>
</tv>